# DeathCore

./: README.md  build.xml  pom.xml
src/main/java/me/wilkosam/deathcore/: DeathCore.java  GameManager.java
src/main/java/me/wilkosam/deathcore/data/: ActiveGame.java  GameDeath.java  GameSettings.java  PlayerCache.java
src/main/resources/: game-settings.yml  plugin.yml  settings.yml
