<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="DeathCore" default="Build">

    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="foundation.version" value="${pom.properties.foundation.version}"/>

    <!-- Change the name="" key on the top to your plugin's name
         and edit the path below to where your server is located. -->

    <target name="Build">
        <jar jarfile="C:/Users/samjn/Documents/me.wilkosam/Test Servers/1.21.4/plugins/${ant.project.name}.jar"
             basedir="./target/classes/" includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/"
                             includes="**/*${foundation.version}.jar"/>
        </jar>
    </target>

</project> 
